#root {
  width: 100%;
}

main {
  padding: 20px 30px;
}
body{
  margin: 0;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* src/App.css */
.app-container {
  display: flex;
}

.main-content {
  flex-grow: 1;
}

.charts {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-direction: column;
}


.chartPosition{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.charts-row{
  display: flex;
   gap: 20px;
    width: 100%;
    height: 363px;
}
h1 span
{
  color:red;

}
h1{
  font-size: 60px;
}
.encouragement{
  font-size:20px;
}
button{
  margin-bottom: 33px;
}
@media screen and (max-width: 1024px) {
  .chartPosition {
    display: block; /* Change le display Ã  block au lieu de flex */
    width: 100%; /* Ajuste la largeur pour occuper tout l'espace */
    margin: 0 auto; /* Centrage automatique */
  }}